dshatz/Kotlin-JNI/.github/actions/build-setup/action.yml
name: "Setup gradle"
inputs:
  configuration_cache_key:
    required: true
    description: Encryption key for gradle configuration cache.
runs:
  using: "composite"
  steps:
    - name: Set up JDK 21
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'temurin'

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v6
      with:
        cache-read-only: false
        cache-encryption-key: ${{ inputs.configuration_cache_key }}

dshatz/Kotlin-JNI/.github/workflows/build.yml
- name: Setup
  uses: ./.github/actions/build-setup
  with:
    configuration_cache_key: secrets.GRADLE_CONFIGURATION_CACHE_KEY